{
  "scripts": {
    "start": "electron ./src",
    "build-macOS": "electron-packager ./src resolumeCtrl --platform=darwin --arch=x64 --icon=icon.icns --overwrite",
    "build-windows": "electron-packager ./src resolumeCtrl --platform=win32 --arch=x64 --icon=icon.ico --overwrite"
  },
  "devDependencies": {
    "electron": "^2.0.3",
    "electron-packager": "^12.0.2"
  },
  "private": true
}
